<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/camera_app_background"
    tools:context="edu.rasmussen.mobile.nwillard.cameraapp.DisplayPhoto">

    <TextView
        android:id="@+id/exifTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exifTextBox"
        android:layout_weight="1"
        />

</LinearLayout>
